{
    "chat.disableAIFeatures": true,
    "editor.fontFamily": "Fira Code",
    "editor.fontLigatures": true,
    "workbench.colorTheme": "Gruvbox Minor Dark Medium",
    "workbench.iconTheme": "material-icon-theme",
    "animations.Tabs": "Slide",
    "chat.experimental.incrementalRendering.animationStyle": "blur",
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "workbench.reduceMotion": "off",
    "animations.UseCursorColorForCursorAnimation": true,
    "editor.cursorBlinking": "expand",
    "editor.cursorSmoothCaretAnimation": "on",
    "editor.cursorStyle": "block",
    "editor.cursorSurroundingLinesStyle": "all",
    "editor.cursorSurroundingLines": 2,
    "window.commandCenter": false,
    "workbench.layoutControl.enabled": false,
    "workbench.browser.showInTitleBar": false,
    "editor.minimap.enabled": false,
    "workbench.activityBar.compact": true,
    "vscode_custom_css.imports": [
        "file:///home/tokra/.vscode/extensions/brandonkirbyson.vscode-animations-2.0.7/dist/updateHandler.js"
    ],
    "animations.Command-Palette": "Slide",
    "animations.Active": "Indent",
    "animations.Default-Duration": 500,
    "animations.Scrolling": "Fade",
    "workbench.activityBar.location": "top",
    "window.menuBarVisibility": "compact",
    "breadcrumbs.enabled": false,
    "workbench.sideBar.location": "right",
    "editor.lineNumbers": "relative",
    "workbench.editor.tabActionLocation": "left",
    "workbench.tree.renderIndentGuides": "always",
    "workbench.editor.editorActionsLocation": "hidden",
    "workbench.editor.empty.hint": "hidden",
    "workbench.editor.pinnedTabSizing": "compact",
    "workbench.editor.pinnedTabsOnSeparateRow": true,
    "window.density.editorTabHeight": "compact",
    "workbench.editor.wrapTabs": true,
    "editor.hideCursorInOverviewRuler": true,
    "editor.scrollbar.vertical": "hidden",
    "editor.wordWrap": "wordWrapColumn",
    "editor.wordWrapColumn": 100,
    "editor.formatOnSave": true,
    "workbench.editor.useModal": "off"
}
